# BankTransfer

BankTransfer.Api/: BankTransfer.Api.csproj  BankTransfer.Api.sln  Program.cs  appsettings.json
BankTransfer.Api/Contracts/: BankRepository.cs  IBankRepository.cs
BankTransfer.Api/Controllers/: Core-BankingController.cs
BankTransfer.Api/Data/: GenericResponse.cs
BankTransfer.Api/Mapper/: BankTransferProfile.cs
BankTransfer.Api/Models/: Bank.cs  TransferDetails.cs  TransferVm.cs  ValidateAccount.cs
BankTransfer.Api/Properties/: launchSettings.json
BankTransfer.Api/ViewModels/: Bank.cs  TransferBodyVM.cs  TransferDetails.cs  TransferRecipient.cs  TransferVm.cs  ValidateAccount.cs  ValidateAccountVm.cs
